<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My hobbies</title>
</head>

<body>
  <h3>Hobby</h3>
  <ol>
    <li>Stock Market</li>
    <li>
      <ol type="i">
        <li>raz</li>
        <li>dwa</li>
        <li>trzy</li>

      </ol>
    </li>
    <li>Computer Science</li>
    <li>Programming</li>
    <li><strong>Hiking like <a href="http://dalekooddomu.pl/francja/trekking-tour-du-mont-blanc-relacja-i-organizacja-trekkingu/">TMB</a></strong> </li>
  </ol>

  <head>

  <body>
